# automation_exercise_logic

./: .project  Demo.txt  Jenkinsfile  pom.xml  seleniumarchitechture.md  testng.xml  variabletypes.md
src/main/java/com/api/learn/: BrokenLinksInterviewQuestion.java  BrokenLinksQuestion.java
src/test/java/com/appium/learn/: AdvanceUIScroll.java  AppLaunchTest.java  AppLaunchTestWithNote.java  ClickAction.java  ClickAction_OnlyCode.java  ClickAction_With_Losts_Of_Note.java  LoginTest.java  LongPressGesture.java  ScreenShot_Read_This_Interview.java  Scroll.java  SimpleProgram.java  SwipeGesture.java  TakeScreenshot.java  TapGestureTouchAction.java  UiScrollDemo.java
src/test/java/com/capgemini/interviewquestions/: ActionClassWeb.java  Exception5.java  Exception6.java  Exception7TryWithResources.java  Exception7_TryWithResources.java  ExceptionArrayIndexOutOfBounds.java  ExceptionCombineAllCatch3.java  ExceptionPractice1.java  ExceptionWithFinally.java  Exception_ArrayIndexOutOfBounds.java  Exception_Combine_AllCatch3.java  Exception_With_Finally.java
src/test/java/com/hybrid/app/: HybridAppHandling.java
src/test/java/com/jatincode/interview/: FindSecondLargestNumberInArray.java  FrequencyOfCharactersInString.java  FrequencyofChar.java  RemoveDuplicateCharacters.java  ReverseOnlyLetters.java
src/test/java/com/javacode/practice/: LoopExample.java  SwapTwoElementsArray.java  Swap_TwoElements_Array.java  SwappingBestApproach.java  Swapping_BestApproach.java
src/test/java/com/live/interview/questions/: CountFrequency.java  DuplicateCharacters.java  FindWordPosition_HumanCloud.java  FirstNonRepeatingCharacter.java  Largest_Smallest_Number_Array.java  MergeStringImportant.java  Qualitest_SecondHighestRepeatedChar.java  RemoveDuplicates.java
src/test/java/com/practice/loops/: ForLoopBasic.java  ForLoop_Index1.java  PrintFiveToOneWithSpace.java  PrintOneToFiveSingleLineWithSpace.java  PrintOne_Five_SingleLine.java  SumUsingLoop.java
src/test/java/com/practice/self/: LoginWithNoteDesiredCapabilities.java
src/test/java/com/reverse/javacode/: ReverseANumber.java  ReverseAStringUsingTwoPointerApproach.java  ReverseUsingLoop.java  ReverseUsingStringBuilder.java
src/test/java/com/selenium/learn/: Launch_Browser.java
src/test/java/com/string/learn/: ProgramString1.java  SimpleTest.java
src/test/java/com/web/githubaccount/creation/: GithubAccountCreation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.string.learn.SimpleTest.xml
